<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <RelativeLayout android:id="@+id/home_header"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        
        <Button android:id="@+id/home_home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home"
            android:onClick="goToHome"/>
        <ImageView android:id="@+id/home_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/separator"
            android:layout_toRightOf="@id/home_home_btn"/>
        
        <TextView android:id="@+id/home_twitter_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Twitter"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/home_separator"/>
        
        <Button android:id="@+id/home_header_compose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/compose"
            android:onClick="compose"
            android:layout_alignParentRight="true" />
        <ImageView android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/separator"
            android:layout_toLeftOf="@id/home_header_compose"/>
        
        <Button android:id="@+id/home_header_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/refresh"
            android:layout_marginTop="5dip"
            android:onClick="refresh"
            android:layout_toLeftOf="@id/separator" />
        
        <ImageView android:id="@+id/separator2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/separator"
            android:layout_toLeftOf="@id/home_header_refresh"/>
        
    </RelativeLayout>
    
	<ImageView android:id="@+id/home_horizontal_ruler"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="fitXY"
	    android:src="@drawable/ruler_horizontal" />
	
	<RelativeLayout android:layout_height="wrap_content"
	    android:layout_width="fill_parent">
		<ProgressBar android:id="@+id/home_progress_bar"
		    android:layout_width="20dp"
		    android:layout_height="20dp"
		    android:background="#000000"
		    android:layout_centerInParent="true"/>
		<ListView android:id="@+id/home_tweet_list"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" />
	</RelativeLayout>
</LinearLayout>